<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/j-sheridan-le-fanu/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<dc:subject id="subject-2">Ghost stories</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85054811</meta>
		<dc:subject id="subject-3">Ireland--Fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008104236</meta>
		<dc:subject id="subject-4">Fantasy fiction, English</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85047125</meta>
		<dc:subject id="subject-5">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh98004865</meta>
		<dc:subject id="subject-6">Horror tales</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85062084</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of J. Sheridan Le Fanu’s short fiction, in order of first publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Irish writer &lt;a href="https://standardebooks.org/ebooks/j-sheridan-le-fanu"&gt;Sheridan Le Fanu&lt;/a&gt; is remembered today as a master of Gothic horror. This collection includes his classic atmospheric ghost stories like “Green Tea” and “The Familiar”—the latter of which &lt;a href="https://standardebooks.org/ebooks/m-r-james"&gt;M. R. James&lt;/a&gt; considered the best of Le Fanu’s ghost stories, and therefore the best ghost story ever written.&lt;/p&gt;
			&lt;p&gt;But in his lifetime Le Fanu was successful in genres other than horror, and the stories here show his range. His talent for historical fiction is seen in “An Adventure of Hardress Fitzgerald,” set in the aftermath of the Battle of the Boyne. “The Fatal Bride” shows his mastery of Victorian “sensation.” Both of these stories, and many others in this collection, came from the &lt;i&gt;Dublin University Magazine&lt;/i&gt;, where Le Fanu was a regular contributor and later the owner and editor.&lt;/p&gt;
			&lt;p&gt;Also included are two pioneering vampire stories: “Carmilla,” which profoundly influenced later Irish writer &lt;a href="https://standardebooks.org/ebooks/bram-stoker"&gt;Bram Stoker&lt;/a&gt; in creating &lt;a href="https://standardebooks.org/ebooks/bram-stoker/dracula"&gt;&lt;i&gt;Dracula&lt;/i&gt;&lt;/a&gt;, and the lesser-known 1843 novella “Spalatro.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- SOURCES -->
		<!-- Text Sources -->
		<!-- In a Glass Darkly, text source for: -->
		<!-- * Green Tea -->
		<!-- * The Familiar-->
		<!-- * Mr. Justice Harbottle -->
		<!-- * Carmilla -->
		<dc:source>https://www.gutenberg.org/ebooks/37172</dc:source>
		<!-- The Purcell Papers, Volume 1, text source for: -->
		<!-- * The Ghost and the Bone Setter -->
		<!-- * The Fortunes of Sir Robert Ardagh -->
		<!-- * The Last Heir of Castle Connor -->
		<!-- * The Drunkard's Dream -->
		<dc:source>https://www.gutenberg.org/ebooks/509</dc:source>
		<!-- The Purcell Papers, Volume 2, text source for: -->
		<!-- * Passage in the Secret History of an Irish Countess -->
		<!-- * The Bridal of Carrigvarah -->
		<!-- * Strange Event in the Life of Schalken the Painter -->
		<!-- * Scraps of Hibernian Ballads -->
		<dc:source>https://www.gutenberg.org/ebooks/510</dc:source>
		<!-- The Purcell Papers, Volume 3, text source for: -->
		<!-- * Jim Sulivan's Adventures in the Great Snow -->
		<!-- * A Chapter in the History of a Tyrone Family -->
		<!-- * An Adventure of Hardress Fitzgerald -->
		<!-- * The Quare Gander -->
		<!-- * Billy Malowney's Taste of Love and Glory -->
		<dc:source>https://www.gutenberg.org/ebooks/511</dc:source>
		<!-- The Watcher and Other Stories, text source for The Watcher -->
		<dc:source>https://www.gutenberg.org/ebooks/40510</dc:source>
		<!-- J. S. Le Fanu's Ghostly Tales, vol. 1, text source for: -->
		<!-- * Some Strange Disturbances in an Old House... -->
		<dc:source>https://www.gutenberg.org/ebooks/11699</dc:source>
		<!-- J. S. Le Fanu's Ghostly Tales, vol. 2, text source for: -->
		<!-- * Ultor de Lacy -->
		<!-- * An Authentic Narrative of a Haunted House -->
		<dc:source>https://www.gutenberg.org/ebooks/11700</dc:source>
		<!-- J. S. Le Fanu's Ghostly Tales, vol. 4, text source for: -->
		<!-- * The Mysterious Lodger -->
		<!-- * Ghost Stories of Chapelizod -->
		<dc:source>https://www.gutenberg.org/ebooks/12592</dc:source>
		<!-- J. S. Le Fanu's Ghostly Tales, vol. 5, text source for: -->
		<!-- * Wicked Captain Walshawe -->
		<!-- * The Child that Went with the Fairies -->
		<!-- * Stories of Lough Guir -->
		<!-- * The Vision of Tom Chuff -->
		<!-- * Dickon the Devil -->
		<!-- * Laura Silver Bell -->
		<dc:source>https://www.gutenberg.org/ebooks/12647</dc:source>
		<!-- Madam Crowl's Ghost and The Dead Sexton, text source for: -->
		<!-- Madam Crowl's Ghost -->
		<!-- The Dead Sexton -->
		<dc:source>https://www.gutenberg.org/ebooks/11610</dc:source>
		<!-- Madam Crowl's Ghost and Other Tales of Mystery, text source for: -->
		<!-- * Squire Toby's Will -->
		<!-- * The White Cat of Drumgunniol -->
		<!-- * Sir Dominick's Bargain -->
		<dc:source>https://gutenberg.net.au/ebooks09/0900451h.html</dc:source>
		<!-- Image Sources -->
		<!-- The Dublin University Magazine -->
		<!-- * Secondary image source (includes subtitle) for The Watcher (vol. 30)-->
		<!-- * Image and trans. source for The Fatal Bride (vol. 31) -->
		<!-- * Image source for The Mysterious Lodger (vol. 35) -->
		<!-- * Image Source for Some Gossip About Chapelizod (vol. 37) -->
		<!-- * Image Source for Borrhomeo the Astrologer (vol. 59) -->
		<!-- * Image Source for An Authentic Narrative... (vol. 60) -->
		<!-- * Image Source for My Aunt Margaret's Adventure (vol. 63) -->
		<dc:source>https://catalog.hathitrust.org/Record/000529297</dc:source>
		<!-- Additional copy of the D.U.M. vol. 63, used to provide lacuna -->
		<dc:source>https://books.google.ie/books?id=iaU6AQAAMAAJ</dc:source>
		<!-- In a Glass Darkly (same stories as above)-->
		<dc:source>https://books.google.com/books?id=0FLQAAAAMAAJ</dc:source>
		<!-- The Purcell Papers, Volumes 1-3 (same stories as above)-->
		<dc:source>https://archive.org/details/purcellpapers01lefa</dc:source>
		<dc:source>https://archive.org/details/purcellpapers02lefa</dc:source>
		<dc:source>https://archive.org/details/purcellpapers03fanugoog</dc:source>
		<!-- The Watcher and Other Stories, image source for The Watcher -->
		<dc:source>https://archive.org/details/watcherotherweir00lefarich/</dc:source>
		<!-- Madam Crowl's Ghost ed. M.R. James, image source for: -->
		<!-- * Madam Crowl's Ghost -->
		<!-- * Ghost Stories of Chapelizod -->
		<!-- * Some Strange Disturbances in an Old House... -->
		<!-- * Ultor de Lacy -->
		<!-- * Wicked Captain Walshawe -->
		<!-- * Squire Toby's Will -->
		<!-- * The Child That Went with the Fairies -->
		<!-- * Stories of Lough Guir -->
		<!-- * Vision of Tom Chuff, The -->
		<!-- * White Cat of Drumgunniol, The -->
		<!-- * Dickon the Devil -->
		<!-- * Squire Dominick's Bargain -->
		<dc:source>https://catalog.hathitrust.org/Record/103102106</dc:source>
		<!-- Belgravia, source for Laura Silver Bell (vol. 16 [1872] Christmas annual) -->
		<dc:source>https://catalog.hathitrust.org/Record/012466628</dc:source>
		<!-- Once a Week, source for The Dead Sexton (vol. 8 [1871] Christmas annual) -->
		<dc:source>https://www.google.com/books/edition/Once_a_Week/GthMAAAAMAAJ</dc:source>
		<!-- Temple Bar vol. 71, source for Hyacinth O'Toole -->
		<dc:source>https://catalog.hathitrust.org/Record/000500041</dc:source>
		<meta property="se:production-notes">The story "Madam Crowl's Ghost" has been omitted here, as it was later interpolated into the novel "A Strange Adventure in the Life of Miss Laura Mildmay."</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/j-sheridan-le-fanu_short-fiction</meta>
		<dc:creator id="author">J. Sheridan Le Fanu</dc:creator>
		<meta property="file-as" refines="#author">Le Fanu, J. Sheridan</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Thomas Sheridan Le Fanu</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/J._Sheridan_Le_Fanu</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50000709</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Willem Kalf</dc:contributor>
		<meta property="file-as" refines="#artist">Kalf, Willem</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Willem_Kalf</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n90718235</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Andrea Ball</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ball, Andrea</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Christine Bell</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Bell, Christine</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">eagkw</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">eagkw</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-7">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Mehan, Mary</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Project Gutenberg Beginners Projects</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Project Gutenberg Beginners Projects</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">Riikka Talonpoika</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Talonpoika, Riikka</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-11">Gregory Margo</dc:contributor>
		<meta property="file-as" refines="#transcriber-11">Margo, Gregory</meta>
		<meta property="role" refines="#transcriber-11" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Kenneth Williams</dc:contributor>
		<meta property="file-as" refines="#producer-2">Williams, Kenneth</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://scriptdaemon.me</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-chapter-in-the-history-of-a-tyrone-family.xhtml" id="a-chapter-in-the-history-of-a-tyrone-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml" id="an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-authentic-narrative-of-a-haunted-house.xhtml" id="an-authentic-narrative-of-a-haunted-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/billy-malowneys-taste-of-love-and-glory.xhtml" id="billy-malowneys-taste-of-love-and-glory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/borrhomeo-the-astrologer.xhtml" id="borrhomeo-the-astrologer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/carmilla.xhtml" id="carmilla.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dickon-the-devil.xhtml" id="dickon-the-devil.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ghost-stories-of-chapelizod.xhtml" id="ghost-stories-of-chapelizod.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/green-tea.xhtml" id="green-tea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hyacinth-o-toole.xhtml" id="hyacinth-o-toole.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/jim-sulivans-adventure-in-the-great-snow.xhtml" id="jim-sulivans-adventure-in-the-great-snow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/laura-silver-bell.xhtml" id="laura-silver-bell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/madam-crowls-ghost.xhtml" id="madam-crowls-ghost.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-justice-harbottle.xhtml" id="mr-justice-harbottle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-aunt-margarets-adventure.xhtml" id="my-aunt-margarets-adventure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/passage-in-the-secret-history-of-an-irish-countess.xhtml" id="passage-in-the-secret-history-of-an-irish-countess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scraps-of-hibernian-ballads.xhtml" id="scraps-of-hibernian-ballads.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sir-dominicks-bargain.xhtml" id="sir-dominicks-bargain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/some-gossip-about-chapelizod.xhtml" id="some-gossip-about-chapelizod.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/some-strange-disturbances-in-an-old-house.xhtml" id="some-strange-disturbances-in-an-old-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spalatro.xhtml" id="spalatro.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/squire-tobys-will.xhtml" id="squire-tobys-will.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stories-of-lough-guir.xhtml" id="stories-of-lough-guir.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/strange-event-in-the-life-of-schalken-the-painter.xhtml" id="strange-event-in-the-life-of-schalken-the-painter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bridal-of-carrigvarah.xhtml" id="the-bridal-of-carrigvarah.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-child-that-went-with-the-fairies.xhtml" id="the-child-that-went-with-the-fairies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dead-sexton.xhtml" id="the-dead-sexton.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drunkards-dream.xhtml" id="the-drunkards-dream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-familiar.xhtml" id="the-familiar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fatal-bride.xhtml" id="the-fatal-bride.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fortunes-of-sir-robert-ardagh.xhtml" id="the-fortunes-of-sir-robert-ardagh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ghost-and-the-bonesetter.xhtml" id="the-ghost-and-the-bonesetter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-heir-of-castle-connor.xhtml" id="the-last-heir-of-castle-connor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mysterious-lodger.xhtml" id="the-mysterious-lodger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quare-gander.xhtml" id="the-quare-gander.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vision-of-tom-chuff.xhtml" id="the-vision-of-tom-chuff.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-watcher.xhtml" id="the-watcher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-cat-of-drumgunniol.xhtml" id="the-white-cat-of-drumgunniol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/ultor-de-lacy.xhtml" id="ultor-de-lacy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wicked-captain-walshawe-of-wauling.xhtml" id="wicked-captain-walshawe-of-wauling.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-ghost-and-the-bonesetter.xhtml"/>
		<itemref idref="the-fortunes-of-sir-robert-ardagh.xhtml"/>
		<itemref idref="the-last-heir-of-castle-connor.xhtml"/>
		<itemref idref="the-drunkards-dream.xhtml"/>
		<itemref idref="passage-in-the-secret-history-of-an-irish-countess.xhtml"/>
		<itemref idref="the-bridal-of-carrigvarah.xhtml"/>
		<itemref idref="strange-event-in-the-life-of-schalken-the-painter.xhtml"/>
		<itemref idref="scraps-of-hibernian-ballads.xhtml"/>
		<itemref idref="jim-sulivans-adventure-in-the-great-snow.xhtml"/>
		<itemref idref="a-chapter-in-the-history-of-a-tyrone-family.xhtml"/>
		<itemref idref="an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml"/>
		<itemref idref="the-quare-gander.xhtml"/>
		<itemref idref="spalatro.xhtml"/>
		<itemref idref="the-watcher.xhtml"/>
		<itemref idref="the-fatal-bride.xhtml"/>
		<itemref idref="the-mysterious-lodger.xhtml"/>
		<itemref idref="billy-malowneys-taste-of-love-and-glory.xhtml"/>
		<itemref idref="ghost-stories-of-chapelizod.xhtml"/>
		<itemref idref="some-gossip-about-chapelizod.xhtml"/>
		<itemref idref="some-strange-disturbances-in-an-old-house.xhtml"/>
		<itemref idref="ultor-de-lacy.xhtml"/>
		<itemref idref="borrhomeo-the-astrologer.xhtml"/>
		<itemref idref="an-authentic-narrative-of-a-haunted-house.xhtml"/>
		<itemref idref="my-aunt-margarets-adventure.xhtml"/>
		<itemref idref="wicked-captain-walshawe-of-wauling.xhtml"/>
		<itemref idref="squire-tobys-will.xhtml"/>
		<itemref idref="green-tea.xhtml"/>
		<itemref idref="the-child-that-went-with-the-fairies.xhtml"/>
		<itemref idref="the-white-cat-of-drumgunniol.xhtml"/>
		<itemref idref="stories-of-lough-guir.xhtml"/>
		<itemref idref="the-vision-of-tom-chuff.xhtml"/>
		<itemref idref="madam-crowls-ghost.xhtml"/>
		<itemref idref="carmilla.xhtml"/>
		<itemref idref="the-dead-sexton.xhtml"/>
		<itemref idref="mr-justice-harbottle.xhtml"/>
		<itemref idref="the-familiar.xhtml"/>
		<itemref idref="sir-dominicks-bargain.xhtml"/>
		<itemref idref="laura-silver-bell.xhtml"/>
		<itemref idref="dickon-the-devil.xhtml"/>
		<itemref idref="hyacinth-o-toole.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
