<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/j-sheridan-le-fanu/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<dc:subject id="subject-2">Ghost stories</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85054811</meta>
		<dc:subject id="subject-3">Ireland--Fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008104236</meta>
		<dc:subject id="subject-4">Fantasy fiction, English</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85047125</meta>
		<dc:subject id="subject-5">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh98004865</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- SOURCES -->
		<!-- Text Sources -->
		<!-- In a Glass Darkly, text source for: -->
		<!-- * Green Tea -->
		<!-- * The Familiar-->
		<!-- * Mr. Justice Harbottle -->
		<!-- * Carmilla -->
		<dc:source>https://www.gutenberg.org/ebooks/37172</dc:source>
		<!-- The Purcell Papers, Volume 1, text source for: -->
		<!-- * The Ghost and the Bone Setter -->
		<!-- * The Fortunes of Sir Robert Ardagh -->
		<!-- * The Last Heir of Castle Connor -->
		<!-- * The Drunkard's Dream -->
		<dc:source>https://www.gutenberg.org/ebooks/509</dc:source>
		<!-- The Purcell Papers, Volume 2, text source for: -->
		<!-- * Passage in the Secret History of an Irish Countess -->
		<!-- * The Bridal of Carrigvarah -->
		<!-- * Strange Event in the Life of Schalken the Painter -->
		<!-- * Scraps of Hibernian Ballads -->
		<dc:source>https://www.gutenberg.org/ebooks/510</dc:source>
		<!-- The Purcell Papers, Volume 3, text source for: -->
		<!-- * Jim Sulivan's Adventures in the Great Snow -->
		<!-- * A Chapter in the History of a Tyrone Family -->
		<!-- * An Adventure of Hardress Fitzgerald -->
		<!-- * The Quare Gander -->
		<!-- * Billy Malowney's Taste of Love and Glory -->
		<dc:source>https://www.gutenberg.org/ebooks/511</dc:source>
		<!-- The Watcher and Other Stories, text source for The Watcher -->
		<dc:source>https://www.gutenberg.org/ebooks/40510</dc:source>
		<!-- J. S. Le Fanu's Ghostly Tales, vol. 4, text source for: -->
		<!-- * The Mysterious Lodger -->
		<!-- * Ghost Stories of Chapelizod -->
		<dc:source>https://www.gutenberg.org/ebooks/12647</dc:source>
		<!-- Image Sources -->
		<!-- The Dublin University Magazine -->
		<!-- * Secondary image source (includes subtitle) for The Watcher (vol. 30)-->
		<!-- * Image source for The Mysterious Lodger (vol. 35) -->
		<dc:source>https://catalog.hathitrust.org/Record/000529297</dc:source>
		<!-- In a Glass Darkly (same stories as above)-->
		<dc:source>https://books.google.com/books?id=0FLQAAAAMAAJ</dc:source>
		<!-- The Purcell Papers, Volumes 1-3 (same stories as above)-->
		<dc:source>https://archive.org/details/purcellpapers01lefa</dc:source>
		<dc:source>https://archive.org/details/purcellpapers02lefa</dc:source>
		<dc:source>https://archive.org/details/purcellpapers03fanugoog</dc:source>
		<!-- The Watcher and Other Stories, image source for The Watcher -->
		<dc:source>https://archive.org/details/watcherotherweir00lefarich/</dc:source>
		<!-- Madam Crowl's Ghost ed. M.R. James, image source for: -->
		<!-- * Ghost Stories of Chapelizod -->
		<!-- * Some Strange Disturbances in an Old House... -->
		<!-- * Ultor de Lacy -->
		<!-- * Wicked Captain Walshawe -->
		<!-- * Squire Toby's Will -->
		<!-- * The Child That Went with the Fairies -->
		<!-- * Stories of Lough Guir -->
		<!-- * Vision of Tom Chuff, The -->
		<!-- * White Cat of Drumgunniol, The -->
		<!-- * Dickon the Devil -->
		<!-- * Squire Dominick's Bargain -->
		<dc:source>https://catalog.hathitrust.org/Record/103102106</dc:source>
		<!-- Temple Bar vol. 71, source for Hyacinth O'Toole -->
		<dc:source>https://catalog.hathitrust.org/Record/000500041</dc:source>
		<meta property="se:production-notes">The story "Madam Crowl's Ghost" has been omitted here, as it was later interpolated into the novel "A Strange Adventure in the Life of Miss Laura Mildmay."</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/j-sheridan-le-fanu_short-fiction</meta>
		<dc:creator id="author">J. Sheridan Le Fanu</dc:creator>
		<meta property="file-as" refines="#author">Le Fanu, J. Sheridan</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Thomas Sheridan Le Fanu</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/J._Sheridan_Le_Fanu</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50000709</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Willem Kalf</dc:contributor>
		<meta property="file-as" refines="#artist">Kalf, Willem</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Willem_Kalf</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n90718235</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Andrea Ball</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ball, Andrea</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Christine Bell</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Bell, Christine</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">eagkw</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">eagkw</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-7">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Mehan, Mary</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Project Gutenberg Beginners Projects</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Project Gutenberg Beginners Projects</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Kenneth Williams</dc:contributor>
		<meta property="file-as" refines="#producer-2">Williams, Kenneth</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://scriptdaemon.me</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-chapter-in-the-history-of-a-tyrone-family.xhtml" id="a-chapter-in-the-history-of-a-tyrone-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml" id="an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/billy-malowneys-taste-of-love-and-glory.xhtml" id="billy-malowneys-taste-of-love-and-glory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/carmilla.xhtml" id="carmilla.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/green-tea.xhtml" id="green-tea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hyacinth-o-toole.xhtml" id="hyacinth-o-toole.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/jim-sulivans-adventure-in-the-great-snow.xhtml" id="jim-sulivans-adventure-in-the-great-snow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-justice-harbottle.xhtml" id="mr-justice-harbottle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/passage-in-the-secret-history-of-an-irish-countess.xhtml" id="passage-in-the-secret-history-of-an-irish-countess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scraps-of-hibernian-ballads.xhtml" id="scraps-of-hibernian-ballads.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/strange-event-in-the-life-of-schalken-the-painter.xhtml" id="strange-event-in-the-life-of-schalken-the-painter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bridal-of-carrigvarah.xhtml" id="the-bridal-of-carrigvarah.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drunkards-dream.xhtml" id="the-drunkards-dream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-familiar.xhtml" id="the-familiar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fortunes-of-sir-robert-ardagh.xhtml" id="the-fortunes-of-sir-robert-ardagh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ghost-and-the-bone-setter.xhtml" id="the-ghost-and-the-bone-setter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-heir-of-castle-connor.xhtml" id="the-last-heir-of-castle-connor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quare-gander.xhtml" id="the-quare-gander.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="carmilla.xhtml"/>
		<itemref idref="green-tea.xhtml"/>
		<itemref idref="mr-justice-harbottle.xhtml"/>
		<itemref idref="the-familiar.xhtml"/>
		<itemref idref="a-chapter-in-the-history-of-a-tyrone-family.xhtml"/>
		<itemref idref="an-adventure-of-hardress-fitzgerald-a-royalist-captain.xhtml"/>
		<itemref idref="billy-malowneys-taste-of-love-and-glory.xhtml"/>
		<itemref idref="hyacinth-o-toole.xhtml"/>
		<itemref idref="jim-sulivans-adventure-in-the-great-snow.xhtml"/>
		<itemref idref="passage-in-the-secret-history-of-an-irish-countess.xhtml"/>
		<itemref idref="scraps-of-hibernian-ballads.xhtml"/>
		<itemref idref="strange-event-in-the-life-of-schalken-the-painter.xhtml"/>
		<itemref idref="the-bridal-of-carrigvarah.xhtml"/>
		<itemref idref="the-drunkards-dream.xhtml"/>
		<itemref idref="the-fortunes-of-sir-robert-ardagh.xhtml"/>
		<itemref idref="the-ghost-and-the-bone-setter.xhtml"/>
		<itemref idref="the-last-heir-of-castle-connor.xhtml"/>
		<itemref idref="the-quare-gander.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
